# springboot

sprinboot/: pom.xml
sprinboot/src/main/java/test/: Application.java
sprinboot/src/main/java/test/sprinboot/: App.java
sprinboot/src/main/resources/static/: index.html
